[all]
%{ for i in master }
${i["name"]} ansible_host=${i["network_interface"][0]["ip_address"]} ip=${i["network_interface"][0]["ip_address"]} access_ip=${i["network_interface"][0]["ip_address"]}
%{ endfor }
%{ for i in worker1 }
${i["name"]} ansible_host=${i["network_interface"][0]["ip_address"]} ip=${i["network_interface"][0]["ip_address"]} access_ip=${i["network_interface"][0]["ip_address"]}
%{ endfor }
%{ for i in worker2 }
${i["name"]} ansible_host=${i["network_interface"][0]["ip_address"]} ip=${i["network_interface"][0]["ip_address"]} access_ip=${i["network_interface"][0]["ip_address"]}
%{ endfor }

[kube_control_plane]
%{ for i in master }
${i["name"]}
%{ endfor }

[etcd]
%{ for i in master }
${i["name"]}
%{ endfor }

[kube_node]
%{ for i in worker1 }
${i["name"]}
%{ endfor }
%{ for i in worker2 }
${i["name"]}
%{ endfor }

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
