{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 69,
  "lineage": "c003930e-c83f-8613-3005-48758bd89146",
  "outputs": {
    "develop_network_id": {
      "value": "enpi4dmg5r9dfi1bde4i",
      "type": "string"
    },
    "develop_subnet_id": {
      "value": "e9b2nel8dv32ja3g0gig",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4b63d76abc0dba919c97fc1ebeab12ac29ec02491159e403d3906a6490739321",
            "rendered": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPhOjydUOkr0UVVX9ub/HKWBmZNl6JboEoBvW1ePqnUw nolar@nolar-dev\n\npackage_update: true\npackage_upgrade: false\npackages:\n - vim\n - nginx\n",
            "template": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ${ssh_public_key}\npackage_update: true\npackage_upgrade: false\npackages:\n - vim\n - nginx\n",
            "vars": {
              "ssh_public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPhOjydUOkr0UVVX9ub/HKWBmZNl6JboEoBvW1ePqnUw nolar@nolar-dev\n"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.test-vm",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-04T10:52:42Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd839i1233e8krfrf92s",
            "image_id": "fd839i1233e8krfrf92s",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20231204",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eqp12pq454e9htijua"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.test-vm",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmubip1sb72bvr8orrc",
                "disk_id": "fhmubip1sb72bvr8orrc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd839i1233e8krfrf92s",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-07T21:54:58Z",
            "description": "TODO: description; {{terraform managed}}",
            "filesystem": [],
            "folder_id": "b1gud2bauv5avr23ao22",
            "fqdn": "develop-web-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "develop-web-0",
            "id": "fhm0tv9r72qgrc2kjgce",
            "labels": {
              "env": "develop",
              "project": "undefined"
            },
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPhOjydUOkr0UVVX9ub/HKWBmZNl6JboEoBvW1ePqnUw nolar@nolar-dev\n\npackage_update: true\npackage_upgrade: false\npackages:\n - vim\n - nginx\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "develop-web-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ef:d3:b3:8b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.127.2",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b2nel8dv32ja3g0gig"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.vpc_develop",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc_name",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-07T21:54:55Z",
            "default_security_group_id": "enpq3ng7vp3ij1rgd6bi",
            "description": "",
            "folder_id": "b1gud2bauv5avr23ao22",
            "id": "enpi4dmg5r9dfi1bde4i",
            "labels": {},
            "name": "develop",
            "subnet_ids": [
              "e9b2nel8dv32ja3g0gig"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.vpc_develop",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_name",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-07T21:54:57Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gud2bauv5avr23ao22",
            "id": "e9b2nel8dv32ja3g0gig",
            "labels": {},
            "name": "develop-ru-central1-a",
            "network_id": "enpi4dmg5r9dfi1bde4i",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
